# Server Configuration
SERVER_PORT=3001

# MongoDB Configuration
MONGO_URL= 

# JWT Keys
JWT_ACTIVATION_KEY=123
JWT_ACCESS_KEY=123
JWT_REFRESH_KEY=123
JWT_PASSWORD_RESET_KEY=123

# SMTP Configuration (fill these if necessary)
SMTP_USER=
SMTP_PASS=

# Client URL
CLIENT_URL=

# Cloudinary Configuration (fill these if necessary)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
